{
  "name": "midjourney-discord",
  "version": "1.0.0",
  "description": "node.js client for MidJourney wrapper in Discord.",
  "main": "libs/index.js",
  "types": "libs/index.d.ts",
  "source": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon cmd/bot.ts",
    "start": "ts-node cmd/bot.ts",
    "build": "tsc"
  },
  "files": [
    "libs/*",
    "*.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erictik/midjourney-discord.git"
  },
  "keywords": [
    "midjourney",
    "wrapper",
    "discord"
  ],
  "author": "Eric Yang <yanghao@10d.xin>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erictik/midjourney-discord/issues"
  },
  "homepage": "https://github.com/erictik/midjourney-discord#readme",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.4",
    "discord.js": "^14.9.0",
    "midjourney": "4.3.17",
    "node-fetch": "2.6.11",
    "socks-proxy-agent": "^8.0.1"
  }
}
